{
  "name": "Mustafa Trunkwala",
  "role": "Software Engineer",
  "resumeUrl": "https://drive.google.com/file/d/1JXCMyLeJErETBYsqIIBA7Hf-AmWMIK1Q/view?usp=sharing",
  "disciplines": ["Graphic Designer", "Video Editor"],
  "url": "https://mustafatrunkwala.netlify.app",
  "linkedin": "techymt",
  "x": "mustafa8_tech",
  "instagram": "nothim_7856",
  "github": "techymt",
  "repo": "https://github.com/techymt/portfolio",
  "ascii": "__  __  __\n\u0020\u0020\u0020\u005F\u005F\u0020\u0020\u005F\u005F\u005F\n\u0020\u0020\u002F\u0020\u0020\u007C\u002F\u0020\u0020\u002F\n\u0020\u002F\u0020\u002F\u007C\u005F\u002F\u0020\u002F\u0020\n\u002F\u005F\u002F\u0020\u0020\u002F\u005F\u002F\u0020\n"
}
